/*galleri i single view*/
img {
    width: 100%;
    height: auto;
}

#galleri_detail {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
    grid-auto-flow: dense;
    padding: 30px;
}


#main_billede {
    grid-column: 1/4;
    grid-row: 1/3;
}

#ekstra_billede1 {
    grid-column: 1/3;
    grid-row: 3/4;
}

#ekstra_billede2 {
    grid-column: 3/4;
    grid-row: 3/5;
}

#ekstra_billede3 {
    grid-column: 1/2;
    grid-row: 4/5;
}

#ekstra_billede4 {
    grid-column: 2/3;
    grid-row: 4/5;
}
